'use strict';

let a = 482;            // Number: Integer
let b = 4.2;            // Number: Float
let c = Infinity;       // Number: Infinity
let d = -Infinity;      // Number: -Infinity
let e = NaN;            // Number: NaN
let f = 100n;           // BigInt
let g = 'JS';           // String
let h = true;           // Boolean
let i = null;           // Null: Unknown / Empty
let j;                  // Undefined: Declared & Not Assigned
let k = { JS: 'JS' };   // Object
let l = Symbol('JS');   // Symbol
console.log(NaN ** 0);  // NaN ** 0 = 1
